#aws.cfg
#please refer to sample.cfg if you need help with filling the information in

[platform]
type = aws
key= <fillmein>
secret_key= <fillmein>
instance_type = <fillmein ex.m1.medium>
ssh_key_name = <fillemein ex. ap-oicr-1>
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices (Ex. '--whitelist b,c,f')
gluster_device_whitelist='<fillmein>'
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path='<fillmein>'
box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'


# you can make new ones or change information in these blocks and use these blocks to launch a cluster
[cluster1]
number_of_nodes = 2
target_directory = target-aws-1
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_cluster.json.template

[cluster2]
number_of_nodes = 2
target_directory = target-aws-2
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 

[singlenode1]
number_of_nodes=1
target_directory=target-aws-5
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template
