#please refer to bindle README or sample.cfg if you require assisstance with filling the information in

[platform]
# type should be 'OS' for OpenStack
type=OS
user=<fillmein>
api_key=<fillmein>
instance_type=m1.xlarge
image=Ubuntu 12.04 amd64
endpoint='http://10.0.20.78:5000/v2.0/tokens'
# make sure to copy the pem file over to this launcher!
ssh_key_name=<fillmein>
ssh_username=ubuntu
tenant=<fillmein>
network=<fillmein>
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices you want to use to setup gluster
# To find out the list of devices you can use, execute “df | grep /dev/” on an instance currently running on the same platform.
# (Ex. '--whitelist b,f' if you want to use sdb/xvdb and sdf/xvdf). 
# Note, if your env. doesn't have devices, use the gluster_directory_path param
gluster_device_whitelist=''
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the directory if you are not using devices to set up gluster
# (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path='--directorypath /mnt/volumes'
box = dummy
box_url = 'https://github.com/cloudbau/vagrant-openstack-plugin/raw/master/dummy.box'

# you can modify these blocks or create new ones by using the same format as these ones and use it to launch clusters
[cluster1]
number_of_nodes=2
floating_ips=10.0.20.164,10.0.20.152
target_directory=target-os-12
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_cluster.json.template 

[singlenode1]
number_of_nodes=1
floating_ips=10.0.20.145
target_directory=target-os-4
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.bwa_workflow.seqware.install.sge_node.json.template 
