#openstack
#please refer to sample.cfg if you require assisstance with filling the information in

[platform]
#type should be 'OS' for OpenStack
type=OS
user=<fillmein>
api_key=<fillmein>
instance_type=<fillmein ex. m1.medium>
image=Ubuntu 12.04 amd64
endpoint='http://10.0.20.78:5000/v2.0/tokens'
#make sure to copy the pem file over to this launcher!
ssh_key_name=<fillmein ex. ap-oicr-2>
ssh_username=<fillmein ex. ubuntu>
tenant=<fillmein ex.SoftEng>
network=<fillmein ex.seqware>
#don't forget to put the list in single quotes! (Ex. 'b')
gluster_device_whitelist='<fillmein>'
#don't forget to put the list in single quotes! (Ex. '/mnt/volumes/gluster1')
gluster_directory_path='<fillmein>'
box = dummy
box_url = 'https://github.com/cloudbau/vagrant-openstack-plugin/raw/master/dummy.box'

# you can modify these blocks or create new ones by using the same format as these ones and use it to launch clusters
[cluster1]
number_of_nodes=2
floating_ips=10.0.20.165,10.0.20.156
target_directory=target-os-12
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 


[cluster2]
number_of_nodes=2
floating_ips=10.0.20.123,10.0.20.157
target_directory=target-os-2
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template

[cluster3]
number_of_nodes=4
floating_ips=10.0.20.123,10.0.20.157,10.0.20.135,10.0.20.136
target_directory=target-os-3
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template

[singlenode1]
number_of_nodes=1
floating_ips=10.0.20.145
target_directory=target-os-4
json_template_file_path=templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_node.json.template 
