# Mainainer Adam Wright

# This section contains all information that is particular 
# to how the platform is setup. In short, fill in the required 
# parameters for the specific platform you want to launch clusters in
# by modify either os.cfg for openstack, aws.cfg for AWS, or vcloud.cfg for VCloud

[platform]
# can be either openstack(os) or aws or vcloud
type=os/aws/vcloud
# make sure you have the pem file inside ~/.ssh on your launcher
ssh_key_name=awright-oicr-etri

# openstack specific variables - only located in os.cfg 

#username credentials you use to log in on OpenStack GUI
user=amishpatel
#password for logging in on OpenStack GUI
api_key=DryDyexx
#this decides how powerful in terms of size you want the instance to be
instance_type=m1.xlarge
#current default is Ubuntu 12.04 amd64
image=Ubuntu 12.04 amd64
endpoint='http://10.0.20.78:5000/v2.0/tokens'
#username for the OS
ssh_username=ubuntu
tenant=SoftEng
network=seqware

#aws specific variables - only located in aws.cfg
key = 234asdasd23424sdfsdfsf4
secret_key = DFGDGISJG43NIO534NIOSDFISFIOW33423IO4NSDF
instance_type = m1.xlarge

#vcloud specific variables - only located in vcloud.cfg
hostname='https://extcloud01.ebi.ac.uk'
username=admin
password=hellotest
org_name=OICR
vdc_name='OICR phase2'
catalog_name=phase2
ssh_username=vagrant
vdc_network_name='OICR routed'


# Clusters are named cluster1, 2, 3 etc. 
# When generating cluster one from command line tool use the section name(cluster1 in this case)
[cluster1]

# this includes one master and four workers
number_of_nodes=4

# specific to Openstack only; must have 4 floating ips since we need 4 nodes
floating_ips= 10.0.20.123,10.0.20.157,10.0.20.135,10.0.20.136

# this specifies the output directory where everything will get installed on the launcher
target_directory = target-os-2

#this contains the path to the json_template file this cluster needs
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 



