# The platform section contains all information that is particular 
# to how the platform is setup. In short, fill in the required 
# parameters for the specific platform you want to launch clusters in
# by modify either os.cfg for openstack, aws.cfg for AWS, or vcloud.cfg for VCloud

[platform]
# can be either openstack(os) or aws or vcloud
type=os/aws/vcloud
# make sure you have the pem file inside ~/.ssh on your launcher host
ssh_key_name=amish-oicr-1
instance_type=m1.xlarge

# This list is to indicate the devices you want to use to setup gluster file system on.
# To find out the list of devices you can use, execute “df | grep /dev/” on an instance currently running on the same platform. 
# DO NOT use any device that ends with "a" or "a" and a number following it(sda or sda1) because these are used for root partition
# Also, if you don't want to use any devices to set up gluster, please keep the value empty (gluster_device_whitelist=''). You need to do that when you are dealing with a single node cluster or when you have no devices to work with
# For AWS, when you create an EBS volume by using --aws-ebs parameter, it creates an "sdf" device, so specify "f" in your list
# Now, if you want to use "sdb/xvdb" and "sdf/xvdf" then your list should look like the following:
gluster_device_whitelist='--whitelist b,f'

# this parameter indicates the path you want to use to set up gluster IF you don't have any devices to work with
# If you don't want to use directories, simply leave this parameter empty (gluster_directory_path=''). This should be the case for single node clusters
# If you don't have devices, include the path and folder name that can be used instead to set up the volumes for a multi-node cluster: 
gluster_directory_path='--directorypath /mnt/volumes/gluster'

# use the default values for your platform unless otherwise specified for box and box_url
box = dummy
box_url = 'https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box'

# openstack specific variables - only located in os.cfg 

# username credentials you use to log in on OpenStack GUI
user=AAAAAAAAAA
# password for logging in on OpenStack GUI
api_key=AAAAAAAAAAAAA
image=Ubuntu 12.04 amd64
endpoint='http://10.0.20.78:5000/v2.0/tokens'
# username for the OS
ssh_username=ubuntu
tenant=SoftEng
network=seqware

# aws specific variables - only located in aws.cfg
# you will be provided with these with your aws account
key = AAAAAAAAAAAA
secret_key = BBBBBBBBBBBBBBBBBBBB

# vcloud specific variables - only located in vcloud.cfg
hostname='https://extcloud01.ebi.ac.uk'
username=admin
password=hellotest
org_name=OICR
vdc_name='OICR phase2'
catalog_name=phase2
ssh_username=vagrant
vdc_network_name='OICR routed'


# Clusters are named cluster1, 2, 3 etc. 
# When launching a cluster using launch_cluster.pl
# use the section name(cluster1 in this case) as a parameter to --launch-cluster
[cluster1]

# this includes one master and four workers
number_of_nodes=4

# specific to Openstack only; must have 4 floating ips since we need 4 nodes
floating_ips= 10.0.20.123,10.0.20.157,10.0.20.135,10.0.20.136

# this specifies the output directory where everything will get installed on the launcher
target_directory = target-os-2

#this contains the path to the json template file this cluster needs
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 



