#vcloud's config file
#please refer to the sample.cfg if you are having trouble with filling this out

[platform]
type=vcloud
hostname='https://extcloud01.ebi.ac.uk'
username=admin
password=hellotest
org_name=OICR
vdc_name='OICR phase2'
catalog_name=phase2
ssh_username=vagrant
vdc_network_name='OICR routed'
ssh_key_name=<fillmein>
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices (Ex. '--whitelist b,c,f')
gluster_device_whitelist='<fillmein>'
# For any single node cluster or a cluster in bionimbus environment, please leave this empty(Ex. '')
# Else for a multi-node cluster, please specify the devices (Ex. '--directorypath /mnt/volumes/gluster1')
gluster_directory_path='<fillmein>'
box = pancancer_1
box_url = 'https://raw.github.com/SeqWare/vagrant/feature/jmg-vagrant-vcloud/vcloudTest/ubuntu_12_04.box'

# you can modify these blocks or create new ones using the same format and use it to launch clusters
[cluster1]
number_of_nodes = 3
target_directory = target-vcloud-1
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 

[cluster2]
number_of_nodes = 2
target_directory = target-vcloud-2
json_template_file_path = templates/sample_configs/vagrant_cluster_launch.pancancer.seqware.install.sge_cluster.json.template 
